body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: #486684;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

.text-blue {
    color: #246dec;
}

.text-orange {
    color: #f5b74f;
}

.text-green {
    color: #367952;
}

.text-red {
    color: #cc3c43;
}

/* Header styles */
.header {
    grid-area: header;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/* Sidebar styles */
#sidebar {
    grid-area: sidebar;
    z-index: 999;
    height: 100%;
    background-color: #486684;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-link:visited {
    color: aqua;
}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-brand img {
    width: 35%;
    height: 35%;
    margin-right: 10px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
}

.sidebar-list-item a {
    text-decoration: none;
}

.sidebar-list-item:hover {
    background-color: gray;
    color: aqua;
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/* Main styles */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    background-color: white;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    border: 7px solid #246dec;
}

.card:nth-child(2) {
    border: 7px solid #f5b74f;
}

.card:nth-child(3) {
    border: 7px solid #367952;
}

.card:nth-child(4) {
    border: 7px solid #cc3c43;
}

.card:nth-child(5) {
    border: 7px solid #246dec;
}

.card > span {
    font-size: 20px;
    font-weight: 600;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > p {
    font-size: 18px;
}

.card-inner > span {
    font-size: 35px;
}

.card:hover {
    background-color: aliceblue;
    cursor: pointer;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.charts-card {
    background-color: white;
    margin-bottom: 20px;
    padding: 25px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    font-weight: 600;
}

.charts-card:first-child:hover {
    background-color: lightblue;
    cursor: pointer;
}

.charts-card:nth-child(2):hover {
    background-color: lightblue;
    cursor: pointer;
}

.column {
    display: inline-block;
    width: 20%;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f7f7f7;
    vertical-align: top;
    margin-right: -5px;
    min-height: 200px;
}

.item {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    cursor: move;
}


/* Media Queries */

/* Media Queries medium */
@media screen and (max-width: 992px) {
    .menu-icon {
        width: 50%; /* Adjust the width as needed */
    }
}


/* Media Queries medium */
@media screen and (max-width: 992px) {
    .main-cards {
        grid-template-columns: 1fr; /* Display the cards in a single column */
    }
    
    .charts {
        grid-template-columns: 1fr; /* Display the charts in a single column */
    }
}

