body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: white;
    color: #486684;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* Sidebar styles */
#sidebar {
    grid-area: sidebar;
    z-index: 999;
    height: 100%;
    background-color: #486684;
    color: white;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-link:visited {
    color: aqua;
}
.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    display: flex;
    align-items: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-brand img {
    width: 35%;
    height: 35%;
    margin-right: 10px;
}

.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px;
}

.sidebar-list-item a {
    text-decoration: none;
}

.sidebar-list-item:hover {
    background-color: gray;
    color: aqua;
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
}

/* Header styles */
.header {
    grid-area: header;
    height: 70px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
}

/* Main styles */
.main-container {
    grid-area: main;
    padding: 20px;
}

.main-title {
    display: flex;
    justify-content: space-between;
}

.main-title > p {
    font-size: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
}

.checklistHtml {
    display: flex;
    justify-content: space-between; 
    background-color: #f2f2f2; 
    padding: 20px; 
  }

  .columnChecklist {
    flex: 1; 
    background-color: #fff; 
    padding: 10px; 
    margin-right: 10px; 
    border-radius: 5px; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }

  .columnChecklist > h2 {
text-align: center;
  }

  #activeItemsChecklist li {
    list-style-type: none;
    padding: 5px 0;
  }

  #removedItemsChecklist li {
    list-style-type: none;
    padding: 5px 0;
  }

  .checklistHtml {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.columnChecklist {
    border: 7px solid #f5b74f;
}

.columnChecklist:nth-child(2) {
    border: 7px solid #367952;
}